# SmartHomeManagmentSystem

./: CNAME  README.md  SmartHomeManagmentSystem.sln
SmartHome.Commons/: ApplicationConstants.cs  EntityValidationMessages.cs  ValidationConstants.cs
SmartHome.Data/: SmartHome.Data.csproj  SmartHomeDbContext.cs
SmartHome.Data.Models/: ApplicationUser.cs  Device.cs  DeviceRoom.cs  DeviceTypes.cs  Room.cs  SmartHome.Data.Models.csproj  UserDevice.cs
SmartHome.Data.Models/Enums/: DType.cs  Types.cs
SmartHome.Data/Configuration/: DbSeeder.cs  DeviceConfiguration.cs  DeviceRoomConfiguration.cs  RoomConfiguration.cs  UserDeviceConfiguration.cs
SmartHome.Data/Migrations/: 20241118215007_InitalMigration.Designer.cs  20241118215007_InitalMigration.cs  20241119172157_DeviceToRoom.Designer.cs  20241119172157_DeviceToRoom.cs  20241119175610_SeedDeviceRoom.Designer.cs  20241119175610_SeedDeviceRoom.cs  20241122191856_SoftDeleteRoom.Designer.cs  20241122191856_SoftDeleteRoom.cs  20241122192906_NewSoftDeleteRoom.Designer.cs  20241122192906_NewSoftDeleteRoom.cs  20241125155823_IdentityAdd.Designer.cs  20241125155823_IdentityAdd.cs  20241126155046_UserDeviceList.Designer.cs  20241126155046_UserDeviceList.cs  20241126173626_ForgotUserDeviceModel.Designer.cs  20241126173626_ForgotUserDeviceModel.cs  20241202112930_TypeFix.Designer.cs  20241202112930_TypeFix.cs  20241203152635_TypesBackToEnum.Designer.cs  20241203152635_TypesBackToEnum.cs  20241203155145_DeviceTypesModel.Designer.cs  20241203155145_DeviceTypesModel.cs  20241203175027_TypesToClass.Designer.cs  20241203175027_TypesToClass.cs  20241206135918_NewIdentity.Designer.cs  20241206135918_NewIdentity.cs  20241208180928_Admin.Designer.cs  20241208180928_Admin.cs  20241208185223_Roles.Designer.cs  20241208185223_Roles.cs  20241208185812_AssignAdminRole.Designer.cs  20241208185812_AssignAdminRole.cs  20241209194929_RoomSoftDelete.Designer.cs  20241209194929_RoomSoftDelete.cs  20241210181530_SoftDeleteForDevice.Designer.cs  20241210181530_SoftDeleteForDevice.cs  20241211162437_TryingToFixAddDevice.Designer.cs  20241211162437_TryingToFixAddDevice.cs  SmartHomeDbContextModelSnapshot.cs
SmartHome.Data/Repository/: Repository.cs
SmartHome.Data/Repository/Interfaces/: IRepository.cs
SmartHome.Services.Data/: DeviceService.cs  RoomService.cs  SmartHome.Services.Data.csproj  UserService.cs
SmartHome.Services.Data/Interfaces/: IDeviceService.cs  IRoomService.cs  IUserService.cs
SmartHome.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMppingExtensions.cs  SmartHome.Services.Mapping.csproj
SmartHome.TestServices/: DeviceTests.cs  RoomTests.cs  SmartHome.TestServices.csproj
SmartHome.Tests/: RoomServiceTests.cs  SmartHome.Tests.csproj
SmartHome.Tests.xUnits/: SmartHome.Tests.xUnits.csproj  UnitTest1.cs
SmartHome.Web.Infrastructure/: SmartHome.Web.Infrastructure.csproj
SmartHome.Web.Infrastructure/Extensions/: ExtensionMethods.cs  ServiceCollectionExtensions.cs
SmartHome.Web.ViewModels/: ErrorViewModel.cs  SmartHome.Web.ViewModels.csproj
SmartHome.Web.ViewModels/Device/: AddDeviceInputModel.cs  AddDeviceToRoomInputModel.cs  AllDevicesViewModel.cs  DeleteDeviceModel.cs  DeviceDescriptionViewModel.cs  EditDeviceViewModel.cs  RoomDeviceViewModel.cs
SmartHome.Web.ViewModels/DeviceWatchList/: DeviceWatchListViewModel.cs  UserWatchListViewModel.cs
SmartHome.Web.ViewModels/Room/: AddRoomInputModel.cs  DeleteRoomViewModel.cs  EditRoomViewModel.cs  RoomCheckItemViewModel.cs  RoomDescriptionModel.cs  RoomIndexViewModel.cs
SmartHomeManagmentSystem/: Program.cs  SmartHomeManagmentSystem - Backup.csproj  SmartHomeManagmentSystem.csproj  appsettings.Development.json  appsettings.json
SmartHomeManagmentSystem/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
SmartHomeManagmentSystem/Areas/Admin/ViewModels/: UserViewModel.cs
SmartHomeManagmentSystem/Areas/Admin/Views/: _ViewImports.cshtml
SmartHomeManagmentSystem/Areas/Admin/Views/Home/: Home.cshtml  Index.cshtml
SmartHomeManagmentSystem/Areas/Admin/Views/UserManagement/: Index.cshtml
SmartHomeManagmentSystem/Areas/Admin/Views/UserManagment/: Index.cshtml
SmartHomeManagmentSystem/Areas/Identity/Pages/: _ViewImports.cshtml
SmartHomeManagmentSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SmartHomeManagmentSystem/Controllers/: BaseController.cs  CustomErrorController.cs  DeviceController.cs  DeviceWatchList.cs  HomeController.cs  ManagerController.cs  RoomController.cs
SmartHomeManagmentSystem/Enums/: DType.cs
SmartHomeManagmentSystem/Models/: Device.cs  ErrorViewModel.cs
SmartHomeManagmentSystem/Properties/: launchSettings.json
SmartHomeManagmentSystem/Views/: _ViewImports.cshtml
SmartHomeManagmentSystem/Views/CustomErrors/: 403.cshtml
SmartHomeManagmentSystem/Views/Device/: Add.cshtml  AddToRoom.cshtml  Delete.cshtml  Description.cshtml  Edit.cshtml  Index.cshtml  SoftDelete.cshtml
SmartHomeManagmentSystem/Views/DeviceWatchList/: Index.cshtml
SmartHomeManagmentSystem/Views/Home/: Index.cshtml
SmartHomeManagmentSystem/Views/Manager/: ManageDevices.cshtml  ManageRoom.cshtml
SmartHomeManagmentSystem/Views/Room/: Add.cshtml  Delete.cshtml  Description.cshtml  Edit.cshtml  Index.cshtml  SoftDelete.cshtml
SmartHomeManagmentSystem/Views/Shared/: 404.cshtml  500.cshtml  Error.cshtml  GenericError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
