<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Data.Models\SmartHome.Data.Models.csproj" />
    <ProjectReference Include="..\SmartHome.Data\SmartHome.Data.csproj" />
    <ProjectReference Include="..\SmartHome.Web.ViewModels\SmartHome.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
