<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0cc4e6ec-dca4-4bf6-aee7-dbf8630955ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Commons\SmartHome.Commons.csproj" />
    <ProjectReference Include="..\SmartHome.Data.Models\SmartHome.Data.Models.csproj" />
    <ProjectReference Include="..\SmartHome.Data\SmartHome.Data.csproj" />
    <ProjectReference Include="..\SmartHome.Services.Mapping\SmartHome.Services.Mapping.csproj" />
    <ProjectReference Include="..\SmartHome.Web.Infrastructure\SmartHome.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartHome.Web.ViewModels\SmartHome.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
